.grid-contaniner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  /* grid-gap: 10px; */
  grid-template-areas:
    "h h h h"
    "si m m m"
    "si m m m";
}
.grid-contaniner div {
  border: 1px solid black;
}
.grid-nav {
  grid-area: h;
  /* grid-column: 1 / 5; 세로선 1~4만큼 차지해주세요 */
}
.grid-sidebar {
  grid-area: si;
  /* grid-row: 2 / 4; */
}
.grid-main {
  grid-area: m;
}

@media screen and (max-width: 768px) {
  .grid-contaniner {
    grid-template-areas:
      "h h h h"
      "si si si si"
      "m m m m";
    grid-template-rows: 400px 400px 400px;
  }
}

.grid-container2 {
  display: grid;
  width: 100%;
  max-width: 600px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-container2 img {
  width: 100%;
  display: block; /* 이미지 사이 하얀 줄 없앰 */
}
.grid-first-img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

@media screen and (max-width: 768px) {
  .grid-first-img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .grid-container2 {
    /* 모바일 버전에서는 세로로 한장씩 보이게 하려면 */
    grid-template-columns: 1fr;
  }
}
